# IdealistaChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/idealistachallengefranciscogaitan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idealistachallengefranciscogaitan/: IdealistaChallengeApplication.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/data/local/: AppDatabase.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/data/local/dao/: FavoritePropertyDao.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/data/local/entity/: FavoritePropertyEntity.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/data/remote/api/: PropertyApi.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/data/remote/dto/propertyDetailDTO/: EmissionsDetailDTO.kt  EnergyCertificationDetailDTO.kt  EnergyConsumptionDetailDTO.kt  ImageDetailDTO.kt  MoreCharacteristicsDetailDTO.kt  (+4 more)
app/src/main/java/com/example/idealistachallengefranciscogaitan/data/repository/local/: FavoritePropertyLocalRepositoryImpl.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/data/repository/remote/: PropertyDetailRepositoryImpl.kt  PropertyListRepositoryImpl.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/di/: DataModuleDi.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/domain/model/propertyDetail/: EmissionsDetail.kt  EnergyCertificationDetail.kt  EnergyConsumptionDetail.kt  ImageDetail.kt  MoreCharacteristicsDetail.kt  MultimediaDetail.kt  PriceInfoDetail.kt  PropertyDetail.kt  UbicationDetail.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/domain/model/propertyList/: FavoriteProperty.kt  Features.kt  Image.kt  Multimedia.kt  ParkingSpace.kt  Price.kt  PriceInfo.kt  PropertyList.kt  PropertyListItem.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/domain/repository/local/: FavoritePropertyLocalRepository.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/domain/repository/remote/: PropertyDetailRepository.kt  PropertyListRepository.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/domain/usecase/: GetFavoritePropertiesUseCase.kt  PropertyDetailUseCase.kt  PropertyListUseCase.kt  SaveFavoritePropertyUseCase.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/presentation/: MainActivity.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/presentation/detail/: PropertyDetailActivity.kt  PropertyDetailState.kt  PropertyDetailViewModel.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/presentation/list/: PropertyListAdapter.kt  PropertyListViewModel.kt  PropertyPhotoAdapter.kt
app/src/main/java/com/example/idealistachallengefranciscogaitan/utils/: Extensions.kt  ResponseState.kt
app/src/main/res/drawable/: bathroom_tag.xml  energy_tag.xml  ic_icon_fav.xml  ic_non_fav.xml  location_tag.xml  price_tag.xml  rooms_tag.xml  shape_photo_place_bg.xml  status_tag.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_photo_layout.xml  item_property_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idealistachallengefranciscogaitan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
