<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProperty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/photo_item_tag_margin_top"
        android:background="@drawable/shape_photo_place_bg"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="@dimen/photo_item_tag_padding_start"
        android:paddingEnd="@dimen/photo_item_tag_padding_end"
        android:textColor="@color/dark_blue"
        android:theme="@style/TextView.Bold.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Salón" />

    <TextView
        android:id="@+id/tvPhotoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/photo_item_tag_margin_top"
        android:layout_marginEnd="@dimen/photo_item_number_margin_end"
        android:background="@drawable/shape_photo_number_bg"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="@dimen/photo_item_tag_padding_start"
        android:paddingEnd="@dimen/photo_item_tag_padding_end"
        android:textColor="@color/dark_blue"
        android:theme="@style/TextView.Bold.16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="1/27" />

</androidx.constraintlayout.widget.ConstraintLayout>

